# chr	start	stop	type1	score	direction	type2
chr1	0	10000	assembly_gap	0	+	telomere
chr1	177417	227417	assembly_gap	0	+	clone
chr1	267719	317719	assembly_gap	0	+	contig
chr1	471368	521368	assembly_gap	0	+	contig
chr1	2634220	2684220	assembly_gap	0	+	clone
chr1	3845268	3995268	assembly_gap	0	+	contig
chr1	13052998	13102998	assembly_gap	0	+	clone
chr1	13219912	13319912	assembly_gap	0	+	contig
chr1	13557162	13607162	assembly_gap	0	+	clone
chr1	17125658	17175658	assembly_gap	0	+	clone
chr1	29878082	30028082	assembly_gap	0	+	contig
chr1	103863906	103913906	assembly_gap	0	+	clone
chr1	120697156	120747156	assembly_gap	0	+	clone
chr1	120936695	121086695	assembly_gap	0	+	contig
chr1	121485434	121535434	assembly_gap	0	+	clone
chr1	121535434	124535434	assembly_gap	0	+	centromere
chr1	124535434	142535434	assembly_gap	0	+	heterochromatin
chr1	142731022	142781022	assembly_gap	0	+	clone
chr1	142967761	143117761	assembly_gap	0	+	contig
chr1	143292816	143342816	assembly_gap	0	+	clone
chr1	143544525	143644525	assembly_gap	0	+	contig
chr1	143771002	143871002	assembly_gap	0	+	contig
chr1	144095783	144145783	assembly_gap	0	+	contig
chr1	144224481	144274481	assembly_gap	0	+	contig
chr1	144401744	144451744	assembly_gap	0	+	clone
chr1	144622413	144672413	assembly_gap	0	+	contig
chr1	144710724	144810724	assembly_gap	0	+	clone
chr1	145833118	145883118	assembly_gap	0	+	clone
chr1	146164650	146214650	assembly_gap	0	+	clone
chr1	146253299	146303299	assembly_gap	0	+	clone
chr1	148026038	148176038	assembly_gap	0	+	contig
chr1	148361358	148511358	assembly_gap	0	+	contig
chr1	148684147	148734147	assembly_gap	0	+	clone
chr1	148954460	149004460	assembly_gap	0	+	clone
chr1	149459645	149509645	assembly_gap	0	+	clone
chr1	205922707	206072707	assembly_gap	0	+	contig
chr1	206332221	206482221	assembly_gap	0	+	contig
chr1	223747846	223797846	assembly_gap	0	+	clone
chr1	235192211	235242211	assembly_gap	0	+	clone
chr1	248908210	249058210	assembly_gap	0	+	contig
chr1	249240621	249250621	assembly_gap	0	+	telomere
chr10	0	10000	assembly_gap	0	+	telomere
chr10	10000	60000	assembly_gap	0	+	contig
chr10	17974675	18024675	assembly_gap	0	+	clone
chr10	38818835	38868835	assembly_gap	0	+	clone
chr10	39154935	39254935	assembly_gap	0	+	contig
chr10	39254935	42254935	assembly_gap	0	+	centromere
chr10	42254935	42354935	assembly_gap	0	+	contig
chr10	42546687	42596687	assembly_gap	0	+	clone
chr10	46426964	46476964	assembly_gap	0	+	contig
chr10	47429169	47529169	assembly_gap	0	+	contig
chr10	47792476	47892476	assembly_gap	0	+	contig
chr10	48055707	48105707	assembly_gap	0	+	contig
chr10	49095536	49195536	assembly_gap	0	+	contig
chr10	51137410	51187410	assembly_gap	0	+	clone
chr10	51398845	51448845	assembly_gap	0	+	clone
chr10	125869472	125919472	assembly_gap	0	+	clone
chr10	128616069	128766069	assembly_gap	0	+	contig
chr10	133381404	133431404	assembly_gap	0	+	clone
chr10	133677527	133727527	assembly_gap	0	+	clone
chr10	135524747	135534747	assembly_gap	0	+	telomere
chr11	0	10000	assembly_gap	0	+	telomere
chr11	10000	60000	assembly_gap	0	+	contig
chr11	1162759	1212759	assembly_gap	0	+	clone
chr11	50783853	50833853	assembly_gap	0	+	clone
chr11	50833853	51040853	assembly_gap	0	+	heterochromatin
chr11	51040853	51090853	assembly_gap	0	+	clone
chr11	51594205	51644205	assembly_gap	0	+	clone
chr11	51644205	54644205	assembly_gap	0	+	centromere
chr11	54644205	54694205	assembly_gap	0	+	clone
chr11	69089801	69139801	assembly_gap	0	+	clone
chr11	69724695	69774695	assembly_gap	0	+	clone
chr11	87688378	87738378	assembly_gap	0	+	clone
chr11	96287584	96437584	assembly_gap	0	+	contig
chr11	134946516	134996516	assembly_gap	0	+	contig
chr11	134996516	135006516	assembly_gap	0	+	telomere
chr12	0	10000	assembly_gap	0	+	telomere
chr12	10000	60000	assembly_gap	0	+	contig
chr12	95739	145739	assembly_gap	0	+	clone
chr12	7189876	7239876	assembly_gap	0	+	contig
chr12	34856694	37856694	assembly_gap	0	+	centromere
chr12	109373470	109423470	assembly_gap	0	+	contig
chr12	122530623	122580623	assembly_gap	0	+	contig
chr12	132706992	132806992	assembly_gap	0	+	contig
chr12	133841895	133851895	assembly_gap	0	+	telomere
chr13	0	10000	assembly_gap	0	+	telomere
chr13	10000	16000000	assembly_gap	0	+	short_arm
chr13	16000000	19000000	assembly_gap	0	+	centromere
chr13	19000000	19020000	assembly_gap	0	+	heterochromatin
chr13	86760324	86910324	assembly_gap	0	+	contig
chr13	112353994	112503994	assembly_gap	0	+	contig
chr13	114325993	114425993	assembly_gap	0	+	contig
chr13	114639948	114739948	assembly_gap	0	+	contig
chr13	115109878	115159878	assembly_gap	0	+	contig
chr13	115159878	115169878	assembly_gap	0	+	telomere
chr14	0	10000	assembly_gap	0	+	telomere
chr14	10000	16000000	assembly_gap	0	+	short_arm
chr14	16000000	19000000	assembly_gap	0	+	centromere
chr14	107289540	107339540	assembly_gap	0	+	contig
chr14	107339540	107349540	assembly_gap	0	+	telomere
chr15	0	10000	assembly_gap	0	+	telomere
chr15	10000	17000000	assembly_gap	0	+	short_arm
chr15	17000000	20000000	assembly_gap	0	+	centromere
chr15	20894633	20935075	assembly_gap	0	+	clone
chr15	21398819	21885000	assembly_gap	0	+	clone
chr15	22212114	22262114	assembly_gap	0	+	contig
chr15	22596193	22646193	assembly_gap	0	+	contig
chr15	23514853	23564853	assembly_gap	0	+	contig
chr15	29159443	29209443	assembly_gap	0	+	contig
chr15	82829645	82879645	assembly_gap	0	+	contig
chr15	84984473	85034473	assembly_gap	0	+	contig
chr15	102521392	102531392	assembly_gap	0	+	telomere
chr16	0	10000	assembly_gap	0	+	telomere
chr16	10000	60000	assembly_gap	0	+	contig
chr16	8636921	8686921	assembly_gap	0	+	clone
chr16	34023150	34173150	assembly_gap	0	+	contig
chr16	35285801	35335801	assembly_gap	0	+	clone
chr16	35335801	38335801	assembly_gap	0	+	centromere
chr16	38335801	46335801	assembly_gap	0	+	heterochromatin
chr16	46335801	46385801	assembly_gap	0	+	clone
chr16	88389383	88439383	assembly_gap	0	+	contig
chr16	90294753	90344753	assembly_gap	0	+	contig
chr16	90344753	90354753	assembly_gap	0	+	telomere
chr17	296626	396626	assembly_gap	0	+	contig
chr17	21566608	21666608	assembly_gap	0	+	contig
chr17	22263006	25263006	assembly_gap	0	+	centromere
chr17	34675848	34725848	assembly_gap	0	+	contig
chr17	62410760	62460760	assembly_gap	0	+	clone
chr17	77546461	77596461	assembly_gap	0	+	clone
chr17	79709049	79759049	assembly_gap	0	+	contig
chr17_ctg5_hap1	1256794	1306794	assembly_gap	0	+	clone
chr17_ctg5_hap1	1588968	1638968	assembly_gap	0	+	clone
chr18	0	10000	assembly_gap	0	+	telomere
chr18	15410898	15460898	assembly_gap	0	+	clone
chr18	15460898	18460898	assembly_gap	0	+	centromere
chr18	18460898	18510898	assembly_gap	0	+	clone
chr18	52059136	52209136	assembly_gap	0	+	contig
chr18	72283353	72333353	assembly_gap	0	+	clone
chr18	75721820	75771820	assembly_gap	0	+	clone
chr18	78017248	78067248	assembly_gap	0	+	contig
chr18	78067248	78077248	assembly_gap	0	+	telomere
chr19	0	10000	assembly_gap	0	+	telomere
chr19	10000	60000	assembly_gap	0	+	contig
chr19	7346004	7396004	assembly_gap	0	+	contig
chr19	8687198	8737198	assembly_gap	0	+	contig
chr19	20523415	20573415	assembly_gap	0	+	clone
chr19	24631782	24681782	assembly_gap	0	+	heterochromatin
chr19	24681782	27681782	assembly_gap	0	+	centromere
chr19	27681782	27731782	assembly_gap	0	+	heterochromatin
chr19	59118983	59128983	assembly_gap	0	+	telomere
chr2	0	10000	assembly_gap	0	+	telomere
chr2	3529312	3579312	assembly_gap	0	+	contig
chr2	5018788	5118788	assembly_gap	0	+	contig
chr2	16279724	16329724	assembly_gap	0	+	contig
chr2	21153113	21178113	assembly_gap	0	+	contig
chr2	87668206	87718206	assembly_gap	0	+	clone
chr2	89630436	89830436	assembly_gap	0	+	contig
chr2	90321525	90371525	assembly_gap	0	+	clone
chr2	90545103	91545103	assembly_gap	0	+	heterochromatin
chr2	91545103	91595103	assembly_gap	0	+	clone
chr2	92326171	95326171	assembly_gap	0	+	centromere
chr2	110109337	110251337	assembly_gap	0	+	contig
chr2	149690582	149790582	assembly_gap	0	+	contig
chr2	234003741	234053741	assembly_gap	0	+	contig
chr2	239801978	239831978	assembly_gap	0	+	contig
chr2	240784132	240809132	assembly_gap	0	+	contig
chr2	243102476	243152476	assembly_gap	0	+	clone
chr2	243189373	243199373	assembly_gap	0	+	telomere
chr20	0	10000	assembly_gap	0	+	telomere
chr20	10000	60000	assembly_gap	0	+	contig
chr20	26319569	26369569	assembly_gap	0	+	clone
chr20	26369569	29369569	assembly_gap	0	+	centromere
chr20	29369569	29419569	assembly_gap	0	+	clone
chr20	29653908	29803908	assembly_gap	0	+	contig
chr20	34897085	34947085	assembly_gap	0	+	clone
chr20	61091437	61141437	assembly_gap	0	+	clone
chr20	61213369	61263369	assembly_gap	0	+	contig
chr20	62965520	63015520	assembly_gap	0	+	contig
chr20	63015520	63025520	assembly_gap	0	+	telomere
chr21	0	10000	assembly_gap	0	+	telomere
chr21	10000	5211193	assembly_gap	0	+	short_arm
chr21	5211193	9411193	assembly_gap	0	+	contig
chr21	9595548	9645548	assembly_gap	0	+	contig
chr21	9775437	9825437	assembly_gap	0	+	contig
chr21	10034920	10084920	assembly_gap	0	+	contig
chr21	10215976	10365976	assembly_gap	0	+	contig
chr21	10647896	10697896	assembly_gap	0	+	contig
chr21	11188129	11238129	assembly_gap	0	+	clone
chr21	11238129	11288129	assembly_gap	0	+	heterochromatin
chr21	11288129	14288129	assembly_gap	0	+	centromere
chr21	14288129	14338129	assembly_gap	0	+	clone
chr21	42955559	43005559	assembly_gap	0	+	contig
chr21	44632664	44682664	assembly_gap	0	+	clone
chr21	48119895	48129895	assembly_gap	0	+	telomere
chr22	0	10000	assembly_gap	0	+	telomere
chr22	10000	13000000	assembly_gap	0	+	short_arm
chr22	13000000	16000000	assembly_gap	0	+	centromere
chr22	16000000	16050000	assembly_gap	0	+	contig
chr22	16697850	16847850	assembly_gap	0	+	contig
chr22	20509431	20609431	assembly_gap	0	+	contig
chr22	50364777	50414777	assembly_gap	0	+	contig
chr22	51244566	51294566	assembly_gap	0	+	contig
chr22	51294566	51304566	assembly_gap	0	+	telomere
chr3	0	10000	assembly_gap	0	+	telomere
chr3	10000	60000	assembly_gap	0	+	clone
chr3	66170270	66270270	assembly_gap	0	+	contig
chr3	90504854	93504854	assembly_gap	0	+	centromere
chr3	194041961	194047251	assembly_gap	0	+	contig
chr3	197962430	198012430	assembly_gap	0	+	contig
chr3	198012430	198022430	assembly_gap	0	+	telomere
chr4	0	10000	assembly_gap	0	+	telomere
chr4	1423146	1478646	assembly_gap	0	+	contig
chr4	8799203	8818203	assembly_gap	0	+	contig
chr4	9274642	9324642	assembly_gap	0	+	clone
chr4	31820917	31837417	assembly_gap	0	+	contig
chr4	32834638	32840638	assembly_gap	0	+	contig
chr4	40296396	40297096	assembly_gap	0	+	contig
chr4	49338941	49488941	assembly_gap	0	+	contig
chr4	49660117	52660117	assembly_gap	0	+	centromere
chr4	59739333	59789333	assembly_gap	0	+	contig
chr4	75427379	75452279	assembly_gap	0	+	contig
chr4	191044276	191144276	assembly_gap	0	+	clone
chr4	191144276	191154276	assembly_gap	0	+	telomere
chr5	0	10000	assembly_gap	0	+	telomere
chr5	17530657	17580657	assembly_gap	0	+	clone
chr5	46405641	49405641	assembly_gap	0	+	centromere
chr5	91636128	91686128	assembly_gap	0	+	contig
chr5	138787073	138837073	assembly_gap	0	+	contig
chr5	155138727	155188727	assembly_gap	0	+	contig
chr5	180905260	180915260	assembly_gap	0	+	telomere
chr6	0	10000	assembly_gap	0	+	telomere
chr6	10000	60000	assembly_gap	0	+	contig
chr6	58087659	58137659	assembly_gap	0	+	clone
chr6	58780166	58830166	assembly_gap	0	+	clone
chr6	58830166	61830166	assembly_gap	0	+	centromere
chr6	61830166	61880166	assembly_gap	0	+	clone
chr6	62128589	62178589	assembly_gap	0	+	clone
chr6	95680543	95830543	assembly_gap	0	+	contig
chr6	157559467	157609467	assembly_gap	0	+	clone
chr6	157641300	157691300	assembly_gap	0	+	clone
chr6	167942073	168042073	assembly_gap	0	+	clone
chr6	170279972	170329972	assembly_gap	0	+	clone
chr6	171055067	171105067	assembly_gap	0	+	contig
chr6	171105067	171115067	assembly_gap	0	+	telomere
chr6_apd_hap1	207807	252060	assembly_gap	0	+	clone
chr6_apd_hap1	327074	356458	assembly_gap	0	+	clone
chr6_apd_hap1	448574	536172	assembly_gap	0	+	clone
chr6_apd_hap1	588761	692953	assembly_gap	0	+	clone
chr6_apd_hap1	944435	963558	assembly_gap	0	+	clone
chr6_apd_hap1	970040	1029417	assembly_gap	0	+	clone
chr6_apd_hap1	1173934	1198528	assembly_gap	0	+	clone
chr6_apd_hap1	1307951	1317697	assembly_gap	0	+	clone
chr6_apd_hap1	1341208	1344139	assembly_gap	0	+	clone
chr6_apd_hap1	1451581	1556172	assembly_gap	0	+	clone
chr6_apd_hap1	1582549	1598989	assembly_gap	0	+	clone
chr6_apd_hap1	1736596	1786349	assembly_gap	0	+	clone
chr6_apd_hap1	1833811	1937682	assembly_gap	0	+	clone
chr6_apd_hap1	2009922	2164480	assembly_gap	0	+	clone
chr6_apd_hap1	2169002	2254169	assembly_gap	0	+	clone
chr6_apd_hap1	2359974	2761234	assembly_gap	0	+	clone
chr6_apd_hap1	2821679	2858431	assembly_gap	0	+	clone
chr6_apd_hap1	2894657	3037482	assembly_gap	0	+	clone
chr6_apd_hap1	3122973	3136480	assembly_gap	0	+	clone
chr6_apd_hap1	3180323	3355295	assembly_gap	0	+	clone
chr6_apd_hap1	3370179	3415446	assembly_gap	0	+	clone
chr6_apd_hap1	3491066	3594101	assembly_gap	0	+	clone
chr6_apd_hap1	3638667	3642320	assembly_gap	0	+	clone
chr6_apd_hap1	3696623	3736194	assembly_gap	0	+	clone
chr6_apd_hap1	3762870	3766192	assembly_gap	0	+	clone
chr6_apd_hap1	3790366	3970602	assembly_gap	0	+	clone
chr6_apd_hap1	4220467	4274176	assembly_gap	0	+	clone
chr6_apd_hap1	4390029	4597885	assembly_gap	0	+	clone
chr6_dbb_hap3	138055	245960	assembly_gap	0	+	clone
chr6_dbb_hap3	622457	640380	assembly_gap	0	+	clone
chr6_dbb_hap3	1337861	1344119	assembly_gap	0	+	clone
chr6_dbb_hap3	1836690	1837200	assembly_gap	0	+	clone
chr6_dbb_hap3	2117295	2119813	assembly_gap	0	+	clone
chr6_dbb_hap3	2606257	2723615	assembly_gap	0	+	clone
chr6_dbb_hap3	3407000	3481304	assembly_gap	0	+	clone
chr6_dbb_hap3	3736386	3772614	assembly_gap	0	+	clone
chr6_dbb_hap3	4206542	4226964	assembly_gap	0	+	clone
chr6_dbb_hap3	4354126	4376794	assembly_gap	0	+	clone
chr6_mann_hap4	145852	184243	assembly_gap	0	+	clone
chr6_mann_hap4	1388812	1438812	assembly_gap	0	+	clone
chr6_mann_hap4	2047420	2056121	assembly_gap	0	+	clone
chr6_mann_hap4	2252213	2277026	assembly_gap	0	+	clone
chr6_mann_hap4	2312291	2324610	assembly_gap	0	+	clone
chr6_mann_hap4	2517052	2540962	assembly_gap	0	+	clone
chr6_mann_hap4	2772006	2810953	assembly_gap	0	+	clone
chr6_mann_hap4	2921096	2929556	assembly_gap	0	+	clone
chr6_mann_hap4	3062107	3151453	assembly_gap	0	+	clone
chr6_mann_hap4	3174271	3227203	assembly_gap	0	+	clone
chr6_mann_hap4	3261361	3374492	assembly_gap	0	+	clone
chr6_mann_hap4	3412258	3450867	assembly_gap	0	+	clone
chr6_mann_hap4	3553455	3557741	assembly_gap	0	+	clone
chr6_mann_hap4	3895092	3926341	assembly_gap	0	+	clone
chr6_mann_hap4	4236950	4245095	assembly_gap	0	+	clone
chr6_mann_hap4	4441658	4480941	assembly_gap	0	+	clone
chr6_mcf_hap5	135141	138043	assembly_gap	0	+	clone
chr6_mcf_hap5	179429	186757	assembly_gap	0	+	clone
chr6_mcf_hap5	229133	282732	assembly_gap	0	+	clone
chr6_mcf_hap5	383988	404415	assembly_gap	0	+	clone
chr6_mcf_hap5	491590	560421	assembly_gap	0	+	clone
chr6_mcf_hap5	676599	685588	assembly_gap	0	+	clone
chr6_mcf_hap5	994250	1009296	assembly_gap	0	+	clone
chr6_mcf_hap5	1177759	1292220	assembly_gap	0	+	clone
chr6_mcf_hap5	1562952	1726699	assembly_gap	0	+	clone
chr6_mcf_hap5	1815769	1838106	assembly_gap	0	+	clone
chr6_mcf_hap5	2091199	2189158	assembly_gap	0	+	clone
chr6_mcf_hap5	2241824	2251998	assembly_gap	0	+	clone
chr6_mcf_hap5	2300850	2305647	assembly_gap	0	+	clone
chr6_mcf_hap5	2712451	2811903	assembly_gap	0	+	clone
chr6_mcf_hap5	2947576	2958999	assembly_gap	0	+	clone
chr6_mcf_hap5	3154498	3188719	assembly_gap	0	+	clone
chr6_mcf_hap5	3329672	3355524	assembly_gap	0	+	clone
chr6_mcf_hap5	3602941	3659279	assembly_gap	0	+	clone
chr6_mcf_hap5	3899294	3929849	assembly_gap	0	+	clone
chr6_mcf_hap5	4149579	4149626	assembly_gap	0	+	clone
chr6_mcf_hap5	4284353	4302274	assembly_gap	0	+	clone
chr6_mcf_hap5	4422172	4594253	assembly_gap	0	+	clone
chr6_qbl_hap6	521900	681210	assembly_gap	0	+	clone
chr6_qbl_hap6	2680914	2732064	assembly_gap	0	+	clone
chr6_qbl_hap6	3023176	3049607	assembly_gap	0	+	clone
chr6_qbl_hap6	3316246	3369039	assembly_gap	0	+	clone
chr6_qbl_hap6	3993031	4020006	assembly_gap	0	+	clone
chr6_ssto_hap7	861800	941242	assembly_gap	0	+	clone
chr6_ssto_hap7	1727717	1744408	assembly_gap	0	+	clone
chr6_ssto_hap7	1836632	1838892	assembly_gap	0	+	clone
chr6_ssto_hap7	1983561	1997824	assembly_gap	0	+	clone
chr6_ssto_hap7	2052735	2087415	assembly_gap	0	+	clone
chr6_ssto_hap7	2101474	2113875	assembly_gap	0	+	clone
chr6_ssto_hap7	2138491	2303018	assembly_gap	0	+	clone
chr6_ssto_hap7	2411247	2461193	assembly_gap	0	+	clone
chr6_ssto_hap7	3040184	3054966	assembly_gap	0	+	clone
chr6_ssto_hap7	3093568	3154699	assembly_gap	0	+	clone
chr6_ssto_hap7	3191196	3214366	assembly_gap	0	+	clone
chr6_ssto_hap7	3368931	3445987	assembly_gap	0	+	clone
chr6_ssto_hap7	4370564	4420564	assembly_gap	0	+	clone
chr6_ssto_hap7	4580410	4610218	assembly_gap	0	+	clone
chr6_ssto_hap7	4639806	4661556	assembly_gap	0	+	clone
chr6_ssto_hap7	4723509	4774367	assembly_gap	0	+	clone
chr6_ssto_hap7	4783798	4836049	assembly_gap	0	+	clone
chr7	0	10000	assembly_gap	0	+	telomere
chr7	232484	282484	assembly_gap	0	+	clone
chr7	50370631	50410631	assembly_gap	0	+	contig
chr7	58054331	61054331	assembly_gap	0	+	centromere
chr7	61310513	61360513	assembly_gap	0	+	heterochromatin
chr7	61460465	61510465	assembly_gap	0	+	clone
chr7	61677020	61727020	assembly_gap	0	+	clone
chr7	61917157	61967157	assembly_gap	0	+	heterochromatin
chr7	74715724	74765724	assembly_gap	0	+	clone
chr7	100556043	100606043	assembly_gap	0	+	clone
chr7	130154523	130254523	assembly_gap	0	+	clone
chr7	139379377	139404377	assembly_gap	0	+	contig
chr7	142048195	142098195	assembly_gap	0	+	clone
chr7	142276197	142326197	assembly_gap	0	+	clone
chr7	143347897	143397897	assembly_gap	0	+	clone
chr7	154270634	154370634	assembly_gap	0	+	contig
chr7	159128663	159138663	assembly_gap	0	+	telomere
chr8	0	10000	assembly_gap	0	+	telomere
chr8	7474649	7524649	assembly_gap	0	+	contig
chr8	12091854	12141854	assembly_gap	0	+	contig
chr8	43838887	46838887	assembly_gap	0	+	centromere
chr8	48130499	48135599	assembly_gap	0	+	contig
chr8	86576451	86726451	assembly_gap	0	+	contig
chr8	142766515	142816515	assembly_gap	0	+	clone
chr8	145332588	145432588	assembly_gap	0	+	contig
chr8	146304022	146354022	assembly_gap	0	+	contig
chr8	146354022	146364022	assembly_gap	0	+	telomere
chr9	0	10000	assembly_gap	0	+	telomere
chr9	39663686	39713686	assembly_gap	0	+	clone
chr9	39974796	40024796	assembly_gap	0	+	contig
chr9	40233029	40283029	assembly_gap	0	+	clone
chr9	40425834	40475834	assembly_gap	0	+	contig
chr9	40940341	40990341	assembly_gap	0	+	contig
chr9	41143214	41193214	assembly_gap	0	+	clone
chr9	41365793	41415793	assembly_gap	0	+	contig
chr9	42613955	42663955	assembly_gap	0	+	contig
chr9	43213698	43313698	assembly_gap	0	+	contig
chr9	43946569	43996569	assembly_gap	0	+	clone
chr9	44676646	44726646	assembly_gap	0	+	clone
chr9	44908293	44958293	assembly_gap	0	+	clone
chr9	45250203	45350203	assembly_gap	0	+	contig
chr9	45815521	45865521	assembly_gap	0	+	contig
chr9	46216430	46266430	assembly_gap	0	+	clone
chr9	46461039	46561039	assembly_gap	0	+	contig
chr9	47060133	47160133	assembly_gap	0	+	contig
chr9	47317679	47367679	assembly_gap	0	+	clone
chr9	47367679	50367679	assembly_gap	0	+	centromere
chr9	50367679	65367679	assembly_gap	0	+	heterochromatin
chr9	65367679	65467679	assembly_gap	0	+	contig
chr9	65918360	65968360	assembly_gap	0	+	contig
chr9	66192215	66242215	assembly_gap	0	+	clone
chr9	66404656	66454656	assembly_gap	0	+	clone
chr9	66614195	66664195	assembly_gap	0	+	clone
chr9	66863343	66913343	assembly_gap	0	+	clone
chr9	67107834	67207834	assembly_gap	0	+	contig
chr9	67366296	67516296	assembly_gap	0	+	contig
chr9	67987998	68137998	assembly_gap	0	+	contig
chr9	68514181	68664181	assembly_gap	0	+	contig
chr9	68838946	68988946	assembly_gap	0	+	contig
chr9	69278385	69328385	assembly_gap	0	+	clone
chr9	70010542	70060542	assembly_gap	0	+	clone
chr9	70218729	70318729	assembly_gap	0	+	contig
chr9	70506535	70556535	assembly_gap	0	+	contig
chr9	70735468	70835468	assembly_gap	0	+	contig
chr9	92343416	92443416	assembly_gap	0	+	clone
chr9	92528796	92678796	assembly_gap	0	+	clone
chr9	133073060	133223060	assembly_gap	0	+	contig
chr9	137041193	137091193	assembly_gap	0	+	contig
chr9	139166997	139216997	assembly_gap	0	+	contig
chr9	141153431	141203431	assembly_gap	0	+	contig
chr9	141203431	141213431	assembly_gap	0	+	telomere
chrX	0	10000	assembly_gap	0	+	telomere
chrX	10000	60000	assembly_gap	0	+	contig
chrX	94821	144821	assembly_gap	0	+	contig
chrX	231384	281384	assembly_gap	0	+	contig
chrX	1047557	1097557	assembly_gap	0	+	contig
chrX	1134113	1184113	assembly_gap	0	+	contig
chrX	1264234	1314234	assembly_gap	0	+	contig
chrX	2068238	2118238	assembly_gap	0	+	contig
chrX	7623882	7673882	assembly_gap	0	+	clone
chrX	10738674	10788674	assembly_gap	0	+	clone
chrX	37098256	37148256	assembly_gap	0	+	contig
chrX	49242997	49292997	assembly_gap	0	+	contig
chrX	49974173	50024173	assembly_gap	0	+	contig
chrX	52395914	52445914	assembly_gap	0	+	contig
chrX	58582012	58632012	assembly_gap	0	+	clone
chrX	58632012	61632012	assembly_gap	0	+	centromere
chrX	61632012	61682012	assembly_gap	0	+	clone
chrX	76653692	76703692	assembly_gap	0	+	contig
chrX	113517668	113567668	assembly_gap	0	+	contig
chrX	115682290	115732290	assembly_gap	0	+	contig
chrX	120013235	120063235	assembly_gap	0	+	clone
chrX	143507324	143557324	assembly_gap	0	+	contig
chrX	148906424	148956424	assembly_gap	0	+	clone
chrX	149032062	149082062	assembly_gap	0	+	contig
chrX	152277099	152327099	assembly_gap	0	+	clone
chrX	155260560	155270560	assembly_gap	0	+	telomere
chrY	0	10000	assembly_gap	0	+	telomere
chrY	44821	94821	assembly_gap	0	+	contig
chrY	181384	231384	assembly_gap	0	+	contig
chrY	997557	1047557	assembly_gap	0	+	contig
chrY	1084113	1134113	assembly_gap	0	+	contig
chrY	1214234	1264234	assembly_gap	0	+	contig
chrY	2018238	2068238	assembly_gap	0	+	contig
chrY	8914955	8964955	assembly_gap	0	+	contig
chrY	9241322	9291322	assembly_gap	0	+	contig
chrY	10104553	13104553	assembly_gap	0	+	centromere
chrY	13143954	13193954	assembly_gap	0	+	contig
chrY	13748578	13798578	assembly_gap	0	+	contig
chrY	20143885	20193885	assembly_gap	0	+	clone
chrY	22369679	22419679	assembly_gap	0	+	clone
chrY	23901428	23951428	assembly_gap	0	+	contig
chrY	28819361	58819361	assembly_gap	0	+	heterochromatin
chrY	58917656	58967656	assembly_gap	0	+	contig
chrY	59363566	59373566	assembly_gap	0	+	telomere
chr1	564449	570371	encode_blacklist	0	+	High_Mappability_island
chr1	724136	727043	encode_blacklist	0	+	Satellite_repeat
chr1	825006	825115	encode_blacklist	0	+	BSR/Beta
chr1	2583334	2634374	encode_blacklist	0	+	Low_mappability_island
chr1	4363064	4363242	encode_blacklist	0	+	(CATTC)n
chr1	5725866	5736651	encode_blacklist	0	+	Low_mappability_island
chr1	16839923	16841396	encode_blacklist	0	+	Low_mappability_island
chr1	38077347	38077423	encode_blacklist	0	+	Low_mappability_island
chr1	91852785	91853147	encode_blacklist	0	+	LSU-rRNA_Hsa
chr1	104163724	104163860	encode_blacklist	0	+	Low_mappability_island
chr1	108112972	108113707	encode_blacklist	0	+	LSU-rRNA_Hsa
chr1	121351474	121487059	encode_blacklist	0	+	centromeric_repeat
chr1	142535434	142543081	encode_blacklist	0	+	Satellite_repeat
chr1	142723256	142723968	encode_blacklist	0	+	Low_mappability_island
chr1	142792613	142793303	encode_blacklist	0	+	Low_mappability_island
chr1	142835822	142837333	encode_blacklist	0	+	Low_mappability_island
chr1	143274490	143284340	encode_blacklist	0	+	centromeric_repeat
chr1	145277108	145277572	encode_blacklist	0	+	LSU-rRNA_Hsa
chr1	149033183	149035829	encode_blacklist	0	+	Satellite_repeat
chr1	156186169	156186712	encode_blacklist	0	+	High_Mappability_island
chr1	224199390	224204260	encode_blacklist	0	+	Satellite_repeat
chr1	233318467	233318516	encode_blacklist	0	+	(CATTC)n
chr1	236260366	236260821	encode_blacklist	0	+	Low_mappability_island
chr1	237766308	237766764	encode_blacklist	0	+	LSU-rRNA_Hsa
chr1	238105345	238105511	encode_blacklist	0	+	Low_mappability_island
chr1	238108025	238108378	encode_blacklist	0	+	Low_mappability_island
chr1	238108645	238109697	encode_blacklist	0	+	Low_mappability_island
chr10	18841533	18862467	encode_blacklist	0	+	(CATTC)n
chr10	20035661	20037171	encode_blacklist	0	+	Low_mappability_island
chr10	36722282	36723650	encode_blacklist	0	+	Low_mappability_island
chr10	38772277	38819357	encode_blacklist	0	+	Satellite_repeat
chr10	38868892	38889025	encode_blacklist	0	+	Satellite_repeat
chr10	39076515	39155771	encode_blacklist	0	+	Satellite_repeat
chr10	42354835	42548642	encode_blacklist	0	+	centromeric_repeat
chr10	42596676	42602082	encode_blacklist	0	+	Satellite_repeat
chr10	42596700	42602110	encode_blacklist	0	+	Satellite_repeat
chr10	42661264	42667623	encode_blacklist	0	+	Satellite_repeat
chr10	42790522	42818398	encode_blacklist	0	+	Satellite_repeat
chr10	135498649	135502716	encode_blacklist	0	+	Satellite_repeat
chr11	6831669	6831838	encode_blacklist	0	+	ALR/Alpha
chr11	10529403	10531969	encode_blacklist	0	+	Low_mappability_island
chr11	48671444	48902406	encode_blacklist	0	+	centromeric_repeat
chr11	48931242	48964015	encode_blacklist	0	+	centromeric_repeat
chr11	50318471	50784078	encode_blacklist	0	+	centromeric_repeat
chr11	51090700	51374066	encode_blacklist	0	+	centromeric_repeat
chr11	51567242	51594226	encode_blacklist	0	+	centromeric_repeat
chr11	54694046	55027975	encode_blacklist	0	+	centromeric_repeat
chr11	73221660	73221946	encode_blacklist	0	+	Low_mappability_island
chr11	85194913	85195322	encode_blacklist	0	+	LSU-rRNA_Hsa
chr11	87524468	87525005	encode_blacklist	0	+	Low_mappability_island
chr11	103275584	103281729	encode_blacklist	0	+	Low_mappability_island
chr11	122874287	122874443	encode_blacklist	0	+	Low_mappability_island
chr12	20704285	20704583	encode_blacklist	0	+	SSU-rRNA_Hsa
chr12	34372315	34372825	encode_blacklist	0	+	LSU-rRNA_Hsa
chr12	34432130	34857010	encode_blacklist	0	+	centromeric_repeat
chr12	37989447	38441828	encode_blacklist	0	+	centromeric_repeat
chr12	38531376	38531930	encode_blacklist	0	+	LSU-rRNA_Hsa
chr12	41757383	41757545	encode_blacklist	0	+	Low_mappability_island
chr12	127650407	127651075	encode_blacklist	0	+	LSU-rRNA_Hsa
chr12	132061320	132062046	encode_blacklist	0	+	Low_mappability_island
chr13	56545728	56545925	encode_blacklist	0	+	Low_mappability_island
chr13	110076444	110076782	encode_blacklist	0	+	Low_mappability_island
chr14	18999935	19056900	encode_blacklist	0	+	centromeric_repeat
chr14	32953263	32954381	encode_blacklist	0	+	Low_mappability_island
chr14	84637832	84639038	encode_blacklist	0	+	Low_mappability_island
chr14	90341302	90341516	encode_blacklist	0	+	SSU-rRNA_Hsa
chr15	19999941	20044132	encode_blacklist	0	+	centromeric_repeat
chr16	32493036	32570826	encode_blacklist	0	+	ALR/Alpha
chr16	32590063	32598801	encode_blacklist	0	+	ALR/Alpha
chr16	33237130	33241330	encode_blacklist	0	+	Low_mappability_island
chr16	33864355	34023306	encode_blacklist	0	+	centromeric_repeat
chr16	34180542	34197081	encode_blacklist	0	+	Satellite_repeat
chr16	34530115	34542632	encode_blacklist	0	+	BSR/Beta
chr16	35193580	35285885	encode_blacklist	0	+	centromeric_repeat
chr16	46385718	46456668	encode_blacklist	0	+	Satellite_repeat
chr16	46497639	46500515	encode_blacklist	0	+	Satellite_repeat
chr16	47538629	47539297	encode_blacklist	0	+	LSU-rRNA_Hsa
chr17	19355538	19356096	encode_blacklist	0	+	LSU-rRNA_Hsa
chr17	19502495	19506773	encode_blacklist	0	+	Low_mappability_island
chr17	21905167	21906712	encode_blacklist	0	+	centromeric_repeat
chr17	22018524	22032049	encode_blacklist	0	+	Low_mappability_island
chr17	22221073	22263006	encode_blacklist	0	+	centromeric_repeat
chr17	25263010	25268059	encode_blacklist	0	+	Satellite_repeat
chr17	25415551	25417559	encode_blacklist	0	+	telomeric_repeat
chr17	31149365	31149981	encode_blacklist	0	+	High_Mappability_island
chr17	33478114	33478372	encode_blacklist	0	+	LSU-rRNA_Hsa
chr17	41381502	41382591	encode_blacklist	0	+	High_Mappability_island
chr17	41463538	41464075	encode_blacklist	0	+	High_Mappability_island
chr17	41464478	41465015	encode_blacklist	0	+	snRNA
chr17	41465562	41467288	encode_blacklist	0	+	High_Mappability_island
chr17	51183038	51183763	encode_blacklist	0	+	Low_mappability_island
chr17	55868618	55868752	encode_blacklist	0	+	LSU-rRNA_Hsa
chr17	75158031	75158430	encode_blacklist	0	+	LSU-rRNA_Hsa
chr18	96416	97552	encode_blacklist	0	+	Satellite_repeat
chr18	105658	112233	encode_blacklist	0	+	Satellite_repeat
chr18	2842252	2842356	encode_blacklist	0	+	Low_mappability_island
chr18	15393801	15393992	encode_blacklist	0	+	centromeric_repeat
chr18	18510894	18520356	encode_blacklist	0	+	centromeric_repeat
chr18	44126235	44126593	encode_blacklist	0	+	(CATTC)n
chr18	45379603	45379864	encode_blacklist	0	+	Low_mappability_island
chr18	50319086	50319301	encode_blacklist	0	+	Low_mappability_island
chr18	77772846	77773065	encode_blacklist	0	+	LSU-rRNA_Hsa
chr19	246006	247844	encode_blacklist	0	+	TAR1
chr19	22877614	22877696	encode_blacklist	0	+	SSU-rRNA_Hsa
chr19	23235030	23235504	encode_blacklist	0	+	BSR/Beta
chr19	24182398	24186210	encode_blacklist	0	+	LSU-rRNA_Hsa
chr19	24385474	24633168	encode_blacklist	0	+	centromeric_repeat
chr19	27730611	28262682	encode_blacklist	0	+	centromeric_repeat
chr19	36066445	36066810	encode_blacklist	0	+	LSU-rRNA_Hsa
chr19	36756398	36800948	encode_blacklist	0	+	centromeric_repeat
chr19	37759473	37797722	encode_blacklist	0	+	centromeric_repeat
chr19	44914313	44916340	encode_blacklist	0	+	ACRO1
chr19	44960681	44962681	encode_blacklist	0	+	ACRO1
chr2	739925	740994	encode_blacklist	0	+	Low_mappability_island
chr2	49456729	49457067	encode_blacklist	0	+	Low_mappability_island
chr2	88124390	88124903	encode_blacklist	0	+	Low_mappability_island
chr2	89830421	89880514	encode_blacklist	0	+	Satellite_repeat
chr2	90371401	90394776	encode_blacklist	0	+	Satellite_repeat
chr2	90443001	90545431	encode_blacklist	0	+	Low_mappability_island
chr2	91595080	91616015	encode_blacklist	0	+	Satellite_repeat
chr2	92267428	92326280	encode_blacklist	0	+	centromeric_repeat
chr2	115695017	115695281	encode_blacklist	0	+	LSU-rRNA_Hsa
chr2	117781085	117781300	encode_blacklist	0	+	Low_mappability_island
chr2	132966248	132989300	encode_blacklist	0	+	centromeric_repeat
chr2	132994855	133007983	encode_blacklist	0	+	ALR/Alpha
chr2	133011824	133013298	encode_blacklist	0	+	SSU-rRNA_Hsa
chr2	133036250	133040042	encode_blacklist	0	+	LSU-rRNA_Hsa
chr2	133044095	133045945	encode_blacklist	0	+	ACRO1
chr2	143848503	143848792	encode_blacklist	0	+	Low_mappability_island
chr2	148022736	148022878	encode_blacklist	0	+	Low_mappability_island
chr2	149639207	149639515	encode_blacklist	0	+	Low_mappability_island
chr2	156120500	156120610	encode_blacklist	0	+	Low_mappability_island
chr2	162135000	162139241	encode_blacklist	0	+	Low_mappability_island
chr2	230045426	230045796	encode_blacklist	0	+	LSU-rRNA_Hsa
chr20	26257032	26320267	encode_blacklist	0	+	centromeric_repeat
chr20	29517710	29521147	encode_blacklist	0	+	centromeric_repeat
chr20	29803876	29833334	encode_blacklist	0	+	centromeric_repeat
chr20	55932703	55936114	encode_blacklist	0	+	chrM
chr20	62916702	62918053	encode_blacklist	0	+	telomeric_repeat
chr21	9647205	9648529	encode_blacklist	0	+	Low_mappability_island
chr21	9694896	9704962	encode_blacklist	0	+	centromeric_repeat
chr21	9825451	9827612	encode_blacklist	0	+	High_Mappability_island
chr21	9827612	9845233	encode_blacklist	0	+	Low_mappability_island
chr21	9881895	9882569	encode_blacklist	0	+	TAR1
chr21	10084922	10088004	encode_blacklist	0	+	Satellite_repeat
chr21	10492876	10493049	encode_blacklist	0	+	Low_mappability_island
chr21	10599428	10599915	encode_blacklist	0	+	TAR1
chr21	10697886	10860890	encode_blacklist	0	+	centromeric_repeat
chr21	11186054	11188131	encode_blacklist	0	+	Satellite_repeat
chr21	14338127	14369791	encode_blacklist	0	+	centromeric_repeat
chr21	18800575	18800997	encode_blacklist	0	+	(GAGTG)n
chr21	27228003	27228242	encode_blacklist	0	+	SSU-rRNA_Hsa
chr21	46796081	46796336	encode_blacklist	0	+	Low_mappability_island
chr22	16847814	16862659	encode_blacklist	0	+	Satellite_repeat
chr22	18876789	18884510	encode_blacklist	0	+	Satellite_repeat
chr3	25508897	25509131	encode_blacklist	0	+	Low_mappability_island
chr3	73159606	73161131	encode_blacklist	0	+	snRNA
chr3	75696297	75699304	encode_blacklist	0	+	BSR/Beta
chr3	75717841	75720426	encode_blacklist	0	+	Satellite_repeat
chr3	80995858	81014459	encode_blacklist	0	+	ALR/Alpha
chr3	90311686	90507410	encode_blacklist	0	+	centromeric_repeat
chr3	93504815	93519133	encode_blacklist	0	+	centromeric_repeat
chr3	96335934	96337436	encode_blacklist	0	+	Low_mappability_island
chr3	160665423	160665642	encode_blacklist	0	+	Low_mappability_island
chr3	196625514	196625860	encode_blacklist	0	+	Satellite_repeat
chr3	197825427	197834080	encode_blacklist	0	+	Low_mappability_island
chr4	9987	12694	encode_blacklist	0	+	telomeric_repeat
chr4	12276463	12292424	encode_blacklist	0	+	ALR/Alpha
chr4	12641862	12642305	encode_blacklist	0	+	Low_mappability_island
chr4	21583630	21583719	encode_blacklist	0	+	(GAATG)n
chr4	27732004	27732240	encode_blacklist	0	+	Low_mappability_island
chr4	47774268	47774416	encode_blacklist	0	+	Low_mappability_island
chr4	49085372	49342114	encode_blacklist	0	+	centromeric_repeat
chr4	49488472	49662085	encode_blacklist	0	+	centromeric_repeat
chr4	52659961	52688986	encode_blacklist	0	+	centromeric_repeat
chr4	56194229	56194584	encode_blacklist	0	+	Low_mappability_island
chr4	65473858	65473941	encode_blacklist	0	+	Low_mappability_island
chr4	68264186	68266830	encode_blacklist	0	+	centromeric_repeat
chr4	70296565	70296841	encode_blacklist	0	+	LSU-rRNA_Hsa
chr4	76807083	76807320	encode_blacklist	0	+	LSU-rRNA_Hsa
chr4	78929660	78929920	encode_blacklist	0	+	Low_mappability_island
chr4	156374749	156377226	encode_blacklist	0	+	chrM
chr4	156384860	156387314	encode_blacklist	0	+	Low_mappability_island
chr4	163342479	163342744	encode_blacklist	0	+	Low_mappability_island
chr4	190190746	190203442	encode_blacklist	0	+	Low_mappability_island
chr4	190801869	190802909	encode_blacklist	0	+	Low_mappability_island
chr4	190943802	190943962	encode_blacklist	0	+	Satellite_repeat
chr4	190987268	190990949	encode_blacklist	0	+	Satellite_repeat
chr4	191026302	191044344	encode_blacklist	0	+	telomeric_repeat
chr5	17517177	17600940	encode_blacklist	0	+	Low_mappability_island
chr5	21477365	21497415	encode_blacklist	0	+	Low_mappability_island
chr5	34177882	34197574	encode_blacklist	0	+	Low_mappability_island
chr5	45908253	46411114	encode_blacklist	0	+	centromeric_repeat
chr5	49405493	49554574	encode_blacklist	0	+	centromeric_repeat
chr5	71146650	71146996	encode_blacklist	0	+	LSU-rRNA_Hsa
chr5	79945807	79948223	encode_blacklist	0	+	Low_mappability_island
chr5	93903068	93906726	encode_blacklist	0	+	Low_mappability_island
chr5	97746525	97746679	encode_blacklist	0	+	Low_mappability_island
chr5	99381556	99390873	encode_blacklist	0	+	Low_mappability_island
chr5	105889063	105889263	encode_blacklist	0	+	chrM
chr5	123095972	123097432	encode_blacklist	0	+	chrM
chr5	134258949	134264271	encode_blacklist	0	+	Low_mappability_island
chr5	174541634	174542177	encode_blacklist	0	+	SSU-rRNA_Hsa
chr6	58735349	58739031	encode_blacklist	0	+	centromeric_repeat
chr6	58745955	58780547	encode_blacklist	0	+	centromeric_repeat
chr6	61880095	61944008	encode_blacklist	0	+	centromeric_repeat
chr6	62189892	62206612	encode_blacklist	0	+	ALR/Alpha
chr6	62207809	62230644	encode_blacklist	0	+	ALR/Alpha
chr6	62283966	62284581	encode_blacklist	0	+	Low_mappability_island
chr6	133593944	133594201	encode_blacklist	0	+	LSU-rRNA_Hsa
chr6	137059142	137059326	encode_blacklist	0	+	SSU-rRNA_Hsa
chr6	150665074	150665281	encode_blacklist	0	+	SSU-rRNA_Hsa
chr6	157731310	157735525	encode_blacklist	0	+	Low_mappability_island
chr7	43878355	43878530	encode_blacklist	0	+	TAR1
chr7	45291517	45291740	encode_blacklist	0	+	Low_mappability_island
chr7	56437808	56442977	encode_blacklist	0	+	Low_mappability_island
chr7	57253980	57254183	encode_blacklist	0	+	Low_mappability_island
chr7	57255310	57255444	encode_blacklist	0	+	Low_mappability_island
chr7	57261829	57261998	encode_blacklist	0	+	Low_mappability_island
chr7	57544726	57556913	encode_blacklist	0	+	Satellite_repeat
chr7	57811488	57836990	encode_blacklist	0	+	centromeric_repeat
chr7	57939184	58055539	encode_blacklist	0	+	centromeric_repeat
chr7	61054285	62454680	encode_blacklist	0	+	centromeric_repeat
chr7	64059157	64066183	encode_blacklist	0	+	BSR/Beta
chr7	64951348	64956223	encode_blacklist	0	+	centromeric_repeat
chr7	68201468	68201673	encode_blacklist	0	+	Low_mappability_island
chr7	68527370	68527788	encode_blacklist	0	+	LSU-rRNA_Hsa
chr7	80962907	80963147	encode_blacklist	0	+	SSU-rRNA_Hsa
chr7	100550640	100551321	encode_blacklist	0	+	Low_mappability_island
chr7	142372972	142375638	encode_blacklist	0	+	Low_mappability_island
chr7	145694403	145694561	encode_blacklist	0	+	Low_mappability_island
chr8	155512	157639	encode_blacklist	0	+	TAR1
chr8	21455971	21456306	encode_blacklist	0	+	LSU-rRNA_Hsa
chr8	32868966	32873279	encode_blacklist	0	+	Low_mappability_island
chr8	43092737	43097573	encode_blacklist	0	+	Satellite_repeat
chr8	43399486	43843604	encode_blacklist	0	+	centromeric_repeat
chr8	46838215	47457541	encode_blacklist	0	+	centromeric_repeat
chr8	47739043	47742797	encode_blacklist	0	+	Low_mappability_island
chr8	47750844	47776101	encode_blacklist	0	+	BSR/Beta
chr8	56754955	56755418	encode_blacklist	0	+	LSU-rRNA_Hsa
chr8	69218401	69218922	encode_blacklist	0	+	LSU-rRNA_Hsa
chr8	70602248	70602620	encode_blacklist	0	+	LSU-rRNA_Hsa
chr8	77114154	77114389	encode_blacklist	0	+	Low_mappability_island
chr8	100508010	100508287	encode_blacklist	0	+	Low_mappability_island
chr9	10435	11574	encode_blacklist	0	+	TAR1
chr9	4799734	4800000	encode_blacklist	0	+	SSU-rRNA_Hsa
chr9	33656606	33659249	encode_blacklist	0	+	Low_mappability_island
chr9	42819021	42832395	encode_blacklist	0	+	centromeric_repeat
chr9	44070617	44070871	encode_blacklist	0	+	Low_mappability_island
chr9	44873123	44902307	encode_blacklist	0	+	centromeric_repeat
chr9	45355954	45357644	encode_blacklist	0	+	telomeric_repeat
chr9	45435109	45443517	encode_blacklist	0	+	centromeric_repeat
chr9	66494170	66494805	encode_blacklist	0	+	TAR1
chr9	66767710	66864329	encode_blacklist	0	+	centromeric_repeat
chr9	66970914	67005594	encode_blacklist	0	+	centromeric_repeat
chr9	67315122	67321036	encode_blacklist	0	+	centromeric_repeat
chr9	67789868	67792893	encode_blacklist	0	+	centromeric_repeat
chr9	68410775	68435115	encode_blacklist	0	+	Low_mappability_island
chr9	69677073	69687998	encode_blacklist	0	+	centromeric_repeat
chr9	69689770	69711497	encode_blacklist	0	+	centromeric_repeat
chr9	69947961	70011196	encode_blacklist	0	+	centromeric_repeat
chr9	70076144	70076855	encode_blacklist	0	+	centromeric_repeat
chr9	70318723	70327683	encode_blacklist	0	+	centromeric_repeat
chr9	72653073	72653572	encode_blacklist	0	+	Satellite_repeat
chr9	78790077	78790255	encode_blacklist	0	+	(GAATG)n
chr9	79186574	79187026	encode_blacklist	0	+	LSU-rRNA_Hsa
chr9	141019938	141021783	encode_blacklist	0	+	TAR1
chrM	1	16571	encode_blacklist	0	+	chrM
chrX	55206111	55206740	encode_blacklist	0	+	Low_mappability_island
chrX	55207753	55208152	encode_blacklist	0	+	Low_mappability_island
chrX	55208300	55208643	encode_blacklist	0	+	Low_mappability_island
chrX	55208980	55209208	encode_blacklist	0	+	Low_mappability_island
chrX	55209655	55210006	encode_blacklist	0	+	Low_mappability_island
chrX	58330488	58330843	encode_blacklist	0	+	centromeric_repeat
chrX	58373806	58373962	encode_blacklist	0	+	centromeric_repeat
chrX	58377680	58377864	encode_blacklist	0	+	centromeric_repeat
chrX	58415350	58416387	encode_blacklist	0	+	centromeric_repeat
chrX	58432411	58432680	encode_blacklist	0	+	centromeric_repeat
chrX	58485887	58486241	encode_blacklist	0	+	centromeric_repeat
chrX	58488898	58494528	encode_blacklist	0	+	centromeric_repeat
chrX	58499466	58504235	encode_blacklist	0	+	centromeric_repeat
chrX	58506076	58528214	encode_blacklist	0	+	centromeric_repeat
chrX	58528184	58536883	encode_blacklist	0	+	centromeric_repeat
chrX	58544061	58582415	encode_blacklist	0	+	centromeric_repeat
chrX	61681834	61919683	encode_blacklist	0	+	centromeric_repeat
chrX	62003205	62041580	encode_blacklist	0	+	centromeric_repeat
chrX	83658929	83659019	encode_blacklist	0	+	Low_mappability_island
chrX	108297348	108297886	encode_blacklist	0	+	LSU-rRNA_Hsa
chrX	114959057	115006437	encode_blacklist	0	+	Low_mappability_island
chrX	125605623	125607351	encode_blacklist	0	+	Low_mappability_island
chrX	125714985	125715338	encode_blacklist	0	+	Low_mappability_island
chrX	125864844	125864980	encode_blacklist	0	+	Low_mappability_island
chrX	125865719	125865874	encode_blacklist	0	+	Low_mappability_island
chrY	313470	313613	encode_blacklist	0	+	ALR/Alpha
chrY	3004989	3005175	encode_blacklist	0	+	LSU-rRNA_Hsa
chrY	4212807	4212910	encode_blacklist	0	+	Low_mappability_island
chrY	7671817	7694928	encode_blacklist	0	+	BSR/Beta
chrY	7726064	7730229	encode_blacklist	0	+	BSR/Beta
chrY	7730734	7731598	encode_blacklist	0	+	BSR/Beta
chrY	7735811	7752887	encode_blacklist	0	+	BSR/Beta
chrY	7785067	7806311	encode_blacklist	0	+	BSR/Beta
chrY	7806856	7814704	encode_blacklist	0	+	BSR/Beta
chrY	7815230	7820478	encode_blacklist	0	+	BSR/Beta
chrY	7829937	7832032	encode_blacklist	0	+	BSR/Beta
chrY	7832744	7848695	encode_blacklist	0	+	BSR/Beta
chrY	7870343	7873582	encode_blacklist	0	+	BSR/Beta
chrY	7874115	7874584	encode_blacklist	0	+	BSR/Beta
chrY	7875409	7885257	encode_blacklist	0	+	BSR/Beta
chrY	7886545	7894591	encode_blacklist	0	+	BSR/Beta
chrY	7898927	7916812	encode_blacklist	0	+	BSR/Beta
chrY	7918790	7921352	encode_blacklist	0	+	BSR/Beta
chrY	7926344	7936705	encode_blacklist	0	+	BSR/Beta
chrY	7941130	7947438	encode_blacklist	0	+	BSR/Beta
chrY	7948790	7964448	encode_blacklist	0	+	BSR/Beta
chrY	8179010	8181143	encode_blacklist	0	+	BSR/Beta
chrY	8181757	8213330	encode_blacklist	0	+	BSR/Beta
chrY	8214629	8215637	encode_blacklist	0	+	BSR/Beta
chrY	8220421	8230061	encode_blacklist	0	+	BSR/Beta
chrY	8230686	8231546	encode_blacklist	0	+	BSR/Beta
chrY	8240772	8265916	encode_blacklist	0	+	BSR/Beta
chrY	8291535	8292942	encode_blacklist	0	+	BSR/Beta
chrY	8294002	8295175	encode_blacklist	0	+	BSR/Beta
chrY	8296944	8321375	encode_blacklist	0	+	BSR/Beta
chrY	8325813	8325929	encode_blacklist	0	+	BSR/Beta
chrY	8326678	8333466	encode_blacklist	0	+	BSR/Beta
chrY	8334027	8342387	encode_blacklist	0	+	BSR/Beta
chrY	8356544	8369346	encode_blacklist	0	+	BSR/Beta
chrY	8909560	8909925	encode_blacklist	0	+	TAR1
chrY	8979478	8979585	encode_blacklist	0	+	Low_mappability_island
chrY	9072781	9072993	encode_blacklist	0	+	TAR1
chrY	9908430	9925608	encode_blacklist	0	+	centromeric_repeat
chrY	9981952	9982126	encode_blacklist	0	+	BSR/Beta
chrY	10034864	10036712	encode_blacklist	0	+	SSU-rRNA_Hsa
chrY	10040627	10045657	encode_blacklist	0	+	ALR/Alpha
chrY	10047773	10052533	encode_blacklist	0	+	ALR/Alpha
chrY	10053695	10057722	encode_blacklist	0	+	ALR/Alpha
chrY	10059394	10073694	encode_blacklist	0	+	ALR/Alpha
chrY	10075082	10075781	encode_blacklist	0	+	ALR/Alpha
chrY	10080736	10104539	encode_blacklist	0	+	ALR/Alpha
chrY	13104530	13144368	encode_blacklist	0	+	centromeric_repeat
chrY	13193966	13196535	encode_blacklist	0	+	Low_mappability_island
chrY	13252193	13259484	encode_blacklist	0	+	centromeric_repeat
chrY	13290177	13290667	encode_blacklist	0	+	chrM
chrY	13445957	13490591	encode_blacklist	0	+	Satellite_repeat
chrY	13642186	13749784	encode_blacklist	0	+	Satellite_repeat
chrY	13798522	13870984	encode_blacklist	0	+	Satellite_repeat
chrY	19691913	19692524	encode_blacklist	0	+	LSU-rRNA_Hsa
chrY	19764063	19776198	encode_blacklist	0	+	ALR/Alpha
chrY	19780600	19781704	encode_blacklist	0	+	ALR/Alpha
chrY	19783669	19796396	encode_blacklist	0	+	ALR/Alpha
chrY	19800068	19801419	encode_blacklist	0	+	ALR/Alpha
chrY	19808085	19817100	encode_blacklist	0	+	ALR/Alpha
chrY	19944298	19944581	encode_blacklist	0	+	TAR1
chrY	20235195	20235478	encode_blacklist	0	+	TAR1
chrY	20362679	20371694	encode_blacklist	0	+	ALR/Alpha
chrY	20378360	20379711	encode_blacklist	0	+	ALR/Alpha
chrY	20383383	20396110	encode_blacklist	0	+	ALR/Alpha
chrY	20398075	20399179	encode_blacklist	0	+	ALR/Alpha
chrY	20403581	20415713	encode_blacklist	0	+	ALR/Alpha
chrY	20487248	20487859	encode_blacklist	0	+	LSU-rRNA_Hsa
chrY	23124788	23125577	encode_blacklist	0	+	BSR/Beta
chrY	23149027	23151205	encode_blacklist	0	+	BSR/Beta
chrY	23157969	23158245	encode_blacklist	0	+	BSR/Beta
chrY	23159001	23167737	encode_blacklist	0	+	BSR/Beta
chrY	23178886	23181770	encode_blacklist	0	+	BSR/Beta
chrY	23220740	23223625	encode_blacklist	0	+	BSR/Beta
chrY	23234125	23235822	encode_blacklist	0	+	BSR/Beta
chrY	23236898	23248080	encode_blacklist	0	+	BSR/Beta
chrY	23248729	23248851	encode_blacklist	0	+	BSR/Beta
chrY	23899295	23899388	encode_blacklist	0	+	TAR1
chrY	23956449	23956628	encode_blacklist	0	+	TAR1
chrY	24247659	24247700	encode_blacklist	0	+	TAR1
chrY	24630999	24631040	encode_blacklist	0	+	TAR1
chrY	24953159	24975657	encode_blacklist	0	+	BSR/Beta
chrY	24980997	24991235	encode_blacklist	0	+	BSR/Beta
chrY	25022753	25039185	encode_blacklist	0	+	BSR/Beta
chrY	25040153	25042421	encode_blacklist	0	+	BSR/Beta
chrY	25048332	25059258	encode_blacklist	0	+	BSR/Beta
chrY	25060235	25064798	encode_blacklist	0	+	BSR/Beta
chrY	25099139	25121882	encode_blacklist	0	+	BSR/Beta
chrY	25122419	25160800	encode_blacklist	0	+	BSR/Beta
chrY	25182404	25192372	encode_blacklist	0	+	BSR/Beta
chrY	25217722	25219409	encode_blacklist	0	+	BSR/Beta
chrY	25493588	25495275	encode_blacklist	0	+	BSR/Beta
chrY	26148315	26148450	encode_blacklist	0	+	TAR1
chrY	26586905	26609405	encode_blacklist	0	+	BSR/Beta
chrY	26614745	26624983	encode_blacklist	0	+	BSR/Beta
chrY	26656502	26672934	encode_blacklist	0	+	BSR/Beta
chrY	26673902	26676170	encode_blacklist	0	+	BSR/Beta
chrY	26682081	26693007	encode_blacklist	0	+	BSR/Beta
chrY	26693984	26698547	encode_blacklist	0	+	BSR/Beta
chrY	26732883	26755623	encode_blacklist	0	+	BSR/Beta
chrY	26756160	26794538	encode_blacklist	0	+	BSR/Beta
chrY	26816148	26826116	encode_blacklist	0	+	BSR/Beta
chrY	26851466	26853153	encode_blacklist	0	+	BSR/Beta
chrY	27109247	27110934	encode_blacklist	0	+	BSR/Beta
chrY	27136281	27146249	encode_blacklist	0	+	BSR/Beta
chrY	27167859	27206241	encode_blacklist	0	+	BSR/Beta
chrY	27206778	27229502	encode_blacklist	0	+	BSR/Beta
chrY	27263848	27268411	encode_blacklist	0	+	BSR/Beta
chrY	27269388	27280315	encode_blacklist	0	+	BSR/Beta
chrY	27286226	27288494	encode_blacklist	0	+	BSR/Beta
chrY	27289462	27305895	encode_blacklist	0	+	BSR/Beta
chrY	27337415	27347656	encode_blacklist	0	+	BSR/Beta
chrY	27352996	27375497	encode_blacklist	0	+	BSR/Beta
chrY	27813984	27814119	encode_blacklist	0	+	TAR1
chrY	28555026	28555353	encode_blacklist	0	+	TAR1
chrY	28784129	28819695	encode_blacklist	0	+	Satellite_repeat
chrY	58819367	58917648	encode_blacklist	0	+	(CATTC)n
chrY	58971913	58997782	encode_blacklist	0	+	(CATTC)n
chrY	59361267	59362785	encode_blacklist	0	+	TAR1
chr11_gl000202_random	1	40103	excluding_contig	0	+	chr11_gl000202_random
chr17_ctg5_hap1	1	1680828	excluding_contig	0	+	chr17_ctg5_hap1
chr17_gl000203_random	1	37498	excluding_contig	0	+	chr17_gl000203_random
chr17_gl000204_random	1	81310	excluding_contig	0	+	chr17_gl000204_random
chr17_gl000205_random	1	174588	excluding_contig	0	+	chr17_gl000205_random
chr17_gl000206_random	1	41001	excluding_contig	0	+	chr17_gl000206_random
chr18_gl000207_random	1	4262	excluding_contig	0	+	chr18_gl000207_random
chr19_gl000208_random	1	92689	excluding_contig	0	+	chr19_gl000208_random
chr19_gl000209_random	1	159169	excluding_contig	0	+	chr19_gl000209_random
chr1_gl000191_random	1	106433	excluding_contig	0	+	chr1_gl000191_random
chr1_gl000192_random	1	547496	excluding_contig	0	+	chr1_gl000192_random
chr21_gl000210_random	1	27682	excluding_contig	0	+	chr21_gl000210_random
chr4_ctg9_hap1	1	590426	excluding_contig	0	+	chr4_ctg9_hap1
chr4_gl000193_random	1	189789	excluding_contig	0	+	chr4_gl000193_random
chr4_gl000194_random	1	191469	excluding_contig	0	+	chr4_gl000194_random
chr6_apd_hap1	1	4622290	excluding_contig	0	+	chr6_apd_hap1
chr6_cox_hap2	1	4795371	excluding_contig	0	+	chr6_cox_hap2
chr6_dbb_hap3	1	4610396	excluding_contig	0	+	chr6_dbb_hap3
chr6_mann_hap4	1	4683263	excluding_contig	0	+	chr6_mann_hap4
chr6_mcf_hap5	1	4833398	excluding_contig	0	+	chr6_mcf_hap5
chr6_qbl_hap6	1	4611984	excluding_contig	0	+	chr6_qbl_hap6
chr6_ssto_hap7	1	4928567	excluding_contig	0	+	chr6_ssto_hap7
chr7_gl000195_random	1	182896	excluding_contig	0	+	chr7_gl000195_random
chr8_gl000196_random	1	38914	excluding_contig	0	+	chr8_gl000196_random
chr8_gl000197_random	1	37175	excluding_contig	0	+	chr8_gl000197_random
chr9_gl000198_random	1	90085	excluding_contig	0	+	chr9_gl000198_random
chr9_gl000199_random	1	169874	excluding_contig	0	+	chr9_gl000199_random
chr9_gl000200_random	1	187035	excluding_contig	0	+	chr9_gl000200_random
chr9_gl000201_random	1	36148	excluding_contig	0	+	chr9_gl000201_random
chrM	1	16571	excluding_contig	0	+	chrM
chrUn_gl000211	1	166566	excluding_contig	0	+	chrUn_gl000211
chrUn_gl000212	1	186858	excluding_contig	0	+	chrUn_gl000212
chrUn_gl000213	1	164239	excluding_contig	0	+	chrUn_gl000213
chrUn_gl000214	1	137718	excluding_contig	0	+	chrUn_gl000214
chrUn_gl000215	1	172545	excluding_contig	0	+	chrUn_gl000215
chrUn_gl000216	1	172294	excluding_contig	0	+	chrUn_gl000216
chrUn_gl000217	1	172149	excluding_contig	0	+	chrUn_gl000217
chrUn_gl000218	1	161147	excluding_contig	0	+	chrUn_gl000218
chrUn_gl000219	1	179198	excluding_contig	0	+	chrUn_gl000219
chrUn_gl000220	1	161802	excluding_contig	0	+	chrUn_gl000220
chrUn_gl000221	1	155397	excluding_contig	0	+	chrUn_gl000221
chrUn_gl000222	1	186861	excluding_contig	0	+	chrUn_gl000222
chrUn_gl000223	1	180455	excluding_contig	0	+	chrUn_gl000223
chrUn_gl000224	1	179693	excluding_contig	0	+	chrUn_gl000224
chrUn_gl000225	1	211173	excluding_contig	0	+	chrUn_gl000225
chrUn_gl000226	1	15008	excluding_contig	0	+	chrUn_gl000226
chrUn_gl000227	1	128374	excluding_contig	0	+	chrUn_gl000227
chrUn_gl000228	1	129120	excluding_contig	0	+	chrUn_gl000228
chrUn_gl000229	1	19913	excluding_contig	0	+	chrUn_gl000229
chrUn_gl000230	1	43691	excluding_contig	0	+	chrUn_gl000230
chrUn_gl000231	1	27386	excluding_contig	0	+	chrUn_gl000231
chrUn_gl000232	1	40652	excluding_contig	0	+	chrUn_gl000232
chrUn_gl000233	1	45941	excluding_contig	0	+	chrUn_gl000233
chrUn_gl000234	1	40531	excluding_contig	0	+	chrUn_gl000234
chrUn_gl000235	1	34474	excluding_contig	0	+	chrUn_gl000235
chrUn_gl000236	1	41934	excluding_contig	0	+	chrUn_gl000236
chrUn_gl000237	1	45867	excluding_contig	0	+	chrUn_gl000237
chrUn_gl000238	1	39939	excluding_contig	0	+	chrUn_gl000238
chrUn_gl000239	1	33824	excluding_contig	0	+	chrUn_gl000239
chrUn_gl000240	1	41933	excluding_contig	0	+	chrUn_gl000240
chrUn_gl000241	1	42152	excluding_contig	0	+	chrUn_gl000241
chrUn_gl000242	1	43523	excluding_contig	0	+	chrUn_gl000242
chrUn_gl000243	1	43341	excluding_contig	0	+	chrUn_gl000243
chrUn_gl000244	1	39929	excluding_contig	0	+	chrUn_gl000244
chrUn_gl000245	1	36651	excluding_contig	0	+	chrUn_gl000245
chrUn_gl000246	1	38154	excluding_contig	0	+	chrUn_gl000246
chrUn_gl000247	1	36422	excluding_contig	0	+	chrUn_gl000247
chrUn_gl000248	1	39786	excluding_contig	0	+	chrUn_gl000248
chrUn_gl000249	1	38502	excluding_contig	0	+	chrUn_gl000249
chr1	225236133	249241035	cc1170-1AD2_cnv	0	+	chr1_225236133_249241035
chr2	141051373	141734647	cc1170-1AD2_cnv	0	+	chr2_141051373_141734647
chr4	69513665	84107407	cc1170-1AD2_cnv	0	+	chr4_69513665_84107407
chr19	244949	2900699	cc1170-1AD2_cnv	0	+	chr19_244949_2900699
chrX	20665877	21194447	cc1170-1AD2_cnv	0	+	chrX_20665877_21194447
